# cajero_grupo8

./: README.md
cajero_automaticoGrupo8/: .project  pom.xml
cajero_automaticoGrupo8/src/main/webapp/: index.xhtml
cajero_automaticoGrupo8/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
